html,
body {
  width: 100%;
  height: 100%; }

body {
  font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif; }

hr {
  max-width: 50px;
  border-width: 3px;
  border-color: #5BCADC; }

hr.light {
  border-color: white; }

a {
  color: #5BCADC;
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  transition: all .2s; }
  a:hover, a:focus {
    color: #5BCADC; }


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; }
h3 {
  font-size: 1.5em
}

p {
  font-size: 0.8em;
  line-height: 1.5;
  margin-bottom: 20px; }

.bg-primary {
  background-color: #5BCADC !important; }

.bg-dark {
  color: white;
  background-color: #222222 !important; }

.text-faded {
  color: rgba(255, 255, 255, 0.7); }

section {
  padding: 100px 0; }

.section-heading {
  margin-top: 0; }

.no-padding {
  padding: 0; }

::-moz-selection {
  color: white;
  background: #222222;
  text-shadow: none; }

::selection {
  color: white;
  background: #222222;
  text-shadow: none; }

img::selection {
  color: white;
  background: transparent; }

img::-moz-selection {
  color: white;
  background: transparent; }

body {
  -webkit-tap-highlight-color: #222222; }

#mainNav {
  border-color: rgba(34, 34, 34, 0.05);
  background-color: white;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  -webkit-transition: all .2s;
  -moz-transition: all .2s;
  transition: all .2s; }
  #mainNav .navbar-brand {
    font-weight: 700;
    text-transform: uppercase;
      color: #5BCADC;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; }
    #mainNav .navbar-brand:hover, #mainNav .navbar-brand:focus {
      color: #5BCADC; }
  #mainNav .navbar-toggle {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222; }
  #mainNav .navbar-nav > li.nav-item > a.nav-link,
  #mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222; }
    #mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
    #mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
      color: #5BCADC; }
    #mainNav .navbar-nav > li.nav-item > a.nav-link.active,
    #mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active {
      color: #5BCADC !important;
      background-color: transparent; }
      #mainNav .navbar-nav > li.nav-item > a.nav-link.active:hover,
      #mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active:hover {
        background-color: transparent; }
  @media (min-width: 992px) {
    #mainNav {
      border-color: rgba(255, 255, 255, 0.3);
      background-color: transparent; }
      #mainNav .navbar-brand {
        color: rgba(255, 255, 255, 0.7); }
        #mainNav .navbar-brand:hover, #mainNav .navbar-brand:focus {
          color: white; }
      #mainNav .navbar-nav > li.nav-item > a.nav-link,
      #mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
        color: rgba(255, 255, 255, 0.7); }
        #mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
        #mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
          color: white; }
      #mainNav.navbar-shrink {
        border-color: rgba(34, 34, 34, 0.05);
        background-color: white; }
        #mainNav.navbar-shrink .navbar-brand {
          font-size: 16px;
          color: #5BCADC; }
          #mainNav.navbar-shrink .navbar-brand:hover, #mainNav.navbar-shrink .navbar-brand:focus {
            color: #5BCADC; }
        #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link,
        #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus {
          color: #222222; }
          #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:hover,
          #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus:hover {
            color: #5BCADC; } }

header.masthead {
  position: relative;
  width: 100%;
  min-height: auto;
  text-align: center;
  color: white;
  background-image: url("../img/header.JPG");
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
  header.masthead .header-content {
    position: relative;
    width: 100%;
    padding: 100px 15px 100px;
    text-align: center; }
    header.masthead .header-content .header-content-inner h1 {
      font-size: 30px;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 0;
      text-transform: uppercase; }
    header.masthead .header-content .header-content-inner hr {
      margin: 30px auto; }
    header.masthead .header-content .header-content-inner p {
      font-size: 16px;
      font-weight: 300;
      margin-bottom: 50px;
      color: rgba(255, 255, 255, 0.7); }
  @media (min-width: 768px) {
    header.masthead {
      height: 100%;
      min-height: 600px; }
      header.masthead .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); }
        header.masthead .header-content .header-content-inner {
          max-width: 1000px;
          margin-right: auto;
          margin-left: auto; }
          header.masthead .header-content .header-content-inner h1 {
            font-size: 50px; }
          header.masthead .header-content .header-content-inner p {
            font-size: 18px;
            max-width: 80%;
            margin-right: auto;
            margin-left: auto; } }

.service-box {
  max-width: 400px;
  margin: 50px auto 0; }
  @media (min-width: 100px) {
    .service-box {
      margin: 20px auto 0; } }
  .service-box p {
    margin-bottom: 0; }
  .service-box img {
    width: 50%
  }
/*aquí arreglé las imagenes que tenían problemas con los tamaños*/
/*tanto en el index como en las otras páginas*/
  .service-box img[src="img/iconos/camara.svg"] {
    width: 70%
  }
  .service-box img[src="img/iconos/coser.svg"] {
    width: 60%
  }
  .service-box img[src="img/iconos/web.svg"] {
    width: 60%
  }


.contexto-box {
max-width: 400px;
margin: 50px auto 0; }
@media (min-width: 100px) {
.contexto-box-box {
margin: 20px auto 0; } }
.contexto-box p {
margin-bottom: 0; }
.contexto-box img {
width: 50%
}
.portfolio-box {
position: relative;
display: block;
max-width: 650px;
margin: 0 auto; }
.portfolio-box .portfolio-box-caption {
position: absolute;
bottom: 0;
display: block;
width: 100%;
height: 100%;
text-align: center;
opacity: 0;
color: white;
background: rgba(91, 202, 220, 0.9);
-webkit-transition: all .2s;
-moz-transition: all .2s;
transition: all .2s; }
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
position: absolute;
top: 50%;
width: 100%;
transform: translateY(-50%);
text-align: center; }
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
padding: 0 15px;
font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; }
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
font-size: 14px;
font-weight: 600;
text-transform: uppercase; }
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
font-size: 18px; }
.portfolio-box:hover .portfolio-box-caption {
opacity: 1; }
.portfolio-box:focus {
outline: none; }
@media (min-width: 768px) {
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
font-size: 16px; }
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
font-size: 22px; } }
/*esto es de la página de stillus.php*/
.stillus-box {
position: relative;
display: block;
max-width: 650px;
margin: 0 auto; }
.stillus-box .stillus-box-caption {
position: absolute;
bottom: 0;
display: block;
width: 100%;
height: 100%;
text-align: center;
opacity: 0;
color: white;
background: rgba(91, 202, 220, 0.9);
-webkit-transition: all .2s;
-moz-transition: all .2s;
transition: all .2s; }
.stillus-box .stillus-box-caption .stillus-box-caption-content {
position: absolute;
top: 50%;
width: 100%;
transform: translateY(-50%);
text-align: center; }
.stillus-box .stillus-box-caption .stillus-box-caption-content .project-category,
.stillus-box .stillus-box-caption .stillus-box-caption-content .project-name {
padding: 0 15px;
font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; }
.stillus-box .stillus-box-caption .stillus-box-caption-content .project-category {
font-size: 14px;
font-weight: 600;
text-transform: uppercase; }
.stillus-box .stillus-box-caption .stillus-box-caption-content .project-name {
font-size: 18px; }
.stillus-box:hover .stillus-box-caption {
opacity: 1; }
.stillus-box:focus {
outline: none; }
/*esto es de la página de limonada.php*/
.limonada-box {
position: relative;
display: block;
max-width: 650px;
margin: 0 auto; }
.limonada-box .limonada-box-caption {
position: absolute;
bottom: 0;
display: block;
width: 100%;
height: 100%;
text-align: center;
opacity: 0;
color: white;
background: rgba(91, 202, 220, 0.9);
-webkit-transition: all .2s;
-moz-transition: all .2s;
transition: all .2s; }
.limonada-box .limonada-box-caption .limonada-box-caption-content {
position: absolute;
top: 50%;
width: 100%;
transform: translateY(-50%);
text-align: center; }
.limonada-box .limonada-box-caption .limonada-box-caption-content .project-category,
.limonada-box .limonada-box-caption .limonada-box-caption-content .project-name {
padding: 0 15px;
font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; }
.limonada-box .limonada-box-caption .limonada-box-caption-content .project-category {
font-size: 14px;
font-weight: 600;
text-transform: uppercase; }
.limonada-box .limonada-box-caption .limonada-box-caption-content .project-name {
font-size: 18px; }
.limonada-box:hover .limonada-box-caption {
opacity: 1; }
.limonada-box:focus {
outline: none; }
/*esto es de la página de tilecotil.php*/
.til-box {
position: relative;
display: block;
max-width: 650px;
margin: 0 auto; }
.til-box .til-box-caption {
position: absolute;
bottom: 0;
display: block;
width: 100%;
height: 100%;
text-align: center;
opacity: 0;
color: white;
background: rgba(91, 202, 220, 0.9);
-webkit-transition: all .2s;
-moz-transition: all .2s;
transition: all .2s; }
.til-box .til-box-caption .til-box-caption-content {
position: absolute;
top: 50%;
width: 100%;
transform: translateY(-50%);
text-align: center; }
.til-box .til-box-caption .til-box-caption-content .project-category,
.til-box .til-box-caption .til-box-caption-content .project-name {
padding: 0 15px;
font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; }
.til-box .til-box-caption .til-box-caption-content .project-category {
font-size: 14px;
font-weight: 600;
text-transform: uppercase; }
.til-box .til-box-caption .til-box-caption-content .project-name {
font-size: 18px; }
.til-box:hover .til-box-caption {
opacity: 1; }
.til-box:focus {
outline: none; }
/*esto es de la página de melisai.php*/
.melisai-box {
position: relative;
display: block;
max-width: 650px;
margin: 0 auto; }
.melisai-box .melisai-box-caption {
position: absolute;
bottom: 0;
display: block;
width: 100%;
height: 100%;
text-align: center;
opacity: 0;
color: white;
background: rgba(91, 202, 220, 0.9);
-webkit-transition: all .2s;
-moz-transition: all .2s;
transition: all .2s; }
.melisai-box .melisai-box-caption .melisai-box-caption-content {
position: absolute;
top: 50%;
width: 100%;
transform: translateY(-50%);
text-align: center; }
.melisai-box .melisai-box-caption .melisai-box-caption-content .project-category,
.melisai-box .melisai-box-caption .melisai-box-caption-content .project-name {
padding: 0 15px;
font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; }
.melisai-box .melisai-box-caption .melisai-box-caption-content .project-category {
font-size: 14px;
font-weight: 600;
text-transform: uppercase; }
.melisai-box .melisai-box-caption .melisai-box-caption-content .project-name {
font-size: 18px; }
.melisai-box:hover .melisai-box-caption {
opacity: 1; }
.melisai-box:focus {
outline: none; }
/*esto es de la página de acuarelas.php*/
.acuarelas-box {
position: relative;
display: block;
max-width: 650px;
margin: 0 auto; }
.acuarelas-box .acuarelas-box-caption {
position: absolute;
bottom: 0;
display: block;
width: 100%;
height: 100%;
text-align: center;
opacity: 0;
color: white;
background: rgba(91, 202, 220, 0.9);
-webkit-transition: all .2s;
-moz-transition: all .2s;
transition: all .2s; }
.acuarelas-box .acuarelas-box-caption .acuarelas-box-caption-content {
position: absolute;
top: 50%;
width: 100%;
transform: translateY(-50%);
text-align: center; }
.acuarelas-box .acuarelas-box-caption .acuarelas-box-caption-content .project-category,
.acuarelas-box .acuarelas-box-caption .acuarelas-box-caption-content .project-name {
padding: 0 15px;
font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; }
.acuarelas-box .acuarelas-box-caption .acuarelas-box-caption-content .project-category {
font-size: 14px;
font-weight: 600;
text-transform: uppercase; }
.acuarelas-box .acuarelas-box-caption .acuarelas-box-caption-content .project-name {
font-size: 18px; }
.acuarelas-box:hover .acuarelas-box-caption {
opacity: 1; }
.acuarelas-box:focus {
outline: none; }

.call-to-action {
  padding: 50px 0; }
  .call-to-action h2 {
    margin: 0 auto 20px; }

.text-primary {
  color: #5BCADC !important; }

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0; }

.btn-default {
  color: #222222;
  border-color: white;
  background-color: white; }
  .btn-default:focus, .btn-default.focus {
    color: #222222;
    border-color: #bfbfbf;
    background-color: #e6e6e6; }
  .btn-default:hover {
    color: #222222;
    border-color: #e0e0e0;
    background-color: #e6e6e6; }
  .btn-default:active, .btn-default.active,
  .open > .btn-default.dropdown-toggle {
    color: #222222;
    border-color: #e0e0e0;
    background-color: #e6e6e6; }
    .btn-default:active:hover, .btn-default:active:focus, .btn-default:active.focus, .btn-default.active:hover, .btn-default.active:focus, .btn-default.active.focus,
    .open > .btn-default.dropdown-toggle:hover,
    .open > .btn-default.dropdown-toggle:focus,
    .open > .btn-default.dropdown-toggle.focus {
      color: #222222;
      border-color: #bfbfbf;
      background-color: #d4d4d4; }
  .btn-default:active, .btn-default.active,
  .open > .btn-default.dropdown-toggle {
    background-image: none; }
  .btn-default.disabled:hover, .btn-default.disabled:focus, .btn-default.disabled.focus, .btn-default[disabled]:hover, .btn-default[disabled]:focus, .btn-default[disabled].focus,
  fieldset[disabled] .btn-default:hover,
  fieldset[disabled] .btn-default:focus,
  fieldset[disabled] .btn-default.focus {
    border-color: white;
    background-color: white; }
  .btn-default .badge {
    color: white;
    background-color: #222222; }

.btn-primary {
  color: white;
  border-color: #5BCADC;
  background-color: #5BCADC; }
  .btn-primary:focus, .btn-primary.focus {
    color: white;
    border-color: #a4270d;
    background-color: #eb3812; }
  .btn-primary:hover {
    color: white;
    border-color: #e13612;
    background-color: #eb3812; }
  .btn-primary:active, .btn-primary.active,
  .open > .btn-primary.dropdown-toggle {
    color: white;
    border-color: #e13612;
    background-color: #eb3812; }
    .btn-primary:active:hover, .btn-primary:active:focus, .btn-primary:active.focus, .btn-primary.active:hover, .btn-primary.active:focus, .btn-primary.active.focus,
    .open > .btn-primary.dropdown-toggle:hover,
    .open > .btn-primary.dropdown-toggle:focus,
    .open > .btn-primary.dropdown-toggle.focus {
      color: white;
      border-color: #a4270d;
      background-color: #c93110; }
  .btn-primary:active, .btn-primary.active,
  .open > .btn-primary.dropdown-toggle {
    background-image: none; }
  .btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled.focus, .btn-primary[disabled]:hover, .btn-primary[disabled]:focus, .btn-primary[disabled].focus,
  fieldset[disabled] .btn-primary:hover,
  fieldset[disabled] .btn-primary:focus,
  fieldset[disabled] .btn-primary.focus {
    border-color: #5BCADC;
    background-color: #5BCADC; }
  .btn-primary .badge {
    color: #5BCADC;
    background-color: white; }

.btn {
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 300px;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; }

.btn-xl {
  padding: 15px 30px;
  color: white;
  border-color: #FFFF;
  background-color: #5BCADC; }



.footer {

  text-align:center;
}
#contacto {
  background-color: #FFFF;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  margin: 1px auto 1px auto;
  text-align: right;
}
#contacto .input{
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
